events {}

http {
    log_format custom '$time_local | $request_uri';
    access_log /dev/stdout custom;
    error_log /dev/stderr info;

    upstream service1 {
        server service_1:8001;
    }

    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            proxy_pass http://service2/;
        }
    }
}
